.movie-detail {
    height: 100vh;
    position: relative;
    overflow: hidden;

    & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: blur(7px);
        outline: 4px solid #0f1316;
        z-index: -1;
    }

    &__content {
        position: absolute;
        top : 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: linear-gradient(to bottom, #0f131603, #40404205);
        width: 75%;
        padding: 84px 20px 20px 20px;
    }

    h1,
    h4,
    div {
        color: var(--color-contrast-black);
    }
    li {
        padding: 10px 0;
    }

    &__trailer-btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        & > div,
        a {
            background-color: #2d2f2f;
            color: var(--color-yellow);
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.4s;
            align-self: center;
            cursor: pointer;
            opacity: 0.5;

            &:hover {
                background-color: var(--color-bg-yellow);
                color: var(--color-contrast-yellow);
            }
        }
    }

    &__theaters {
        display: grid;
        grid-template-columns: auto;
        margin: 15px 0;

        & > div {
            display: grid;
            grid-template-columns: 16% auto;
            border-top: 1px solid var(--color-contrast-black);
            padding: 15px 0;
        }
    }
    &__showtimes {
        display: flex;
        align-items: center;
        justify-content: space-around;

        a {
            font-size: 1.2rem;
            padding: 15px 25px;
            border-radius: 15px 15px;
            background-color: #a5b3bd;
            color: var(--color-black);
            transition: 0.4s;
            &:hover {
                background-color: var(--color-bg-yellow);
            }
        }
    }

    &__intro {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        letter-spacing: 2px;
        & > div {
            height: 550px;
        }
        & > div:first-child {
            position: relative;
            & > div {
                position: absolute;
                bottom: 0;
                width: 100%;
            }
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: cover;
        }
        li {
            padding-top: 0;
        }
        h3 {
            color: var(--color-yellow);
        }
    }

    &__gallery {
        text-align: center;
        position: relative;
        h1 {
            text-align: center;
            margin: 15px 0;
        }
        & > div {
        }
    }
}
