.full-slider {
    min-width: 100vw;
    height: 100vh;
    flex: 1;
    position: relative;

    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        & > div {
            display: grid;
            grid-template-columns: 100px auto;
            column-gap: 15px;
        }

        h3 {
            opacity: 0.7;
            margin-bottom: 25px;
            margin-top: 25px;
            align-self: center;
        }

        h1 {
            font-size: 3.5em;
        }

        h2 {
            align-self: center;
        }
    }

    &__trailer-btn {
        background-color: var(--color-black);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0.7;
        transition: all 0.4s;
        align-self: center;
        cursor: pointer;
        &:hover {
            opacity: 1;
        }
    }

    &__ticket-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    &__ticket-btn {
        background-color: var(--color-black);
        transition: all 0.4s;
        padding: 8px 20px;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        position: relative;

        a {
            color: var(--color-yellow);
        }

        &::after {
            content: "";
            position: absolute;
            right: 0;
            bottom: -2px;
            width: 0;
            transition: 0.4s;
            padding: 3px 0;
            border-radius: 0 0 5px 5px;
            background-color: var(--color-contrast-yellow);
        }

        &:hover {
            background-color: var(--color-bg-yellow);
            a {
                color: var(--color-contrast-yellow);
            }
            &::after {
                width: 100%;
                left: 0;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    .full-slider {
        &__content {
            & > div:last-child {
                grid-template-columns: auto;
            }
        }
    }
}
