.card-slider-comingSoon {
    width: 480px;
    height: 100vh;
    flex: 1;
    position: relative;
    opacity: 0.6;
    transition: all 0.4s;

    &:hover {
        opacity: 1;
        img {
            transform: scale(1.01, 1.03);
        }
        .card-slider-comingSoon__trailer-btn {
            opacity: 1;
            transition: all 0.8s;
        }
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scaleX(0.99);
        transition: transform 0.35s;
    }

    &__trailer-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--color-black);
        color: var(--color-yellow);
        width: 100px;
        height: 100px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        align-self: center;
        cursor: pointer;
        &:hover {
            span {
                color: white;
            }
        }
    }
    &__content {
        width: 100%;
        padding: 20px 40px;
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        color: white;

        h4 {
            opacity: 0.7;
            margin-bottom: 25px;
            margin-top: 25px;
        }
    }

    &__detail-btn {
        display: grid;
        grid-template-columns: 50px auto;
        column-gap: 10px;
        margin-right: 40px;
        margin-top: 20px;
        & > div,
        a {
            background-color: var(--color-black);
            color: var(--color-yellow);
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: all 0.2s;
            align-self: center;
            cursor: pointer;

            &:hover {
                background-color: var(--color-bg-yellow);
                color: var(--color-contrast-yellow);
            }
        }

        p {
            align-self: center;
        }
    }
}

@media only screen and (max-width: 1680px) {
    .card-slider-comingSoon {
        width: 420px;
    }
}

@media only screen and (max-width: 1470px) {
    .card-slider-comingSoon {
        width: 490px;
    }
}

@media only screen and (max-width: 1225px) {
    .card-slider-comingSoon {
        width: 408.3px;
    }
}

@media only screen and (max-width: 768px) {
    .card-slider-comingSoon {
        width: 384px;
    }
}
